EMAIL="arapnecmi2@gmail.com"
PASSWORD="stxe sisc qfnu zgqk" 
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SPAM_MODEL_PATH=EmailSpam/spam_model.pkl
VECTORIZER_MODEL_PATH=EmailSpam/vectorizer.pkl